server {
	listen 80;
	root /var/www;

	index index.php index.html index.htm;

	try_files $uri $uri/ =404;
	error_log  /var/log/nginx/error.log  debug;
	
    location / {
        index index.php index.html index.htm;
        try_files $uri /public/$uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
}
